NordicSemiconductor/cloud-aws-firmware-ci-feature-runner-action/action.yml
name: "Firmware CI feature runner"
description:
  "Uses @nordicsemiconductor/e2e-bdd-test-runner to run features files of a
  firmware."
inputs:
  device id:
    description: "ID of the device the firmware belongs to (client ID)"
    required: true
  app version:
    description:
      "The version string to use for the app. This is used with the FOTA test."
    required: true
  aws access key id:
    description: "Access Key ID for the Firmware CI Runner"
    required: true
  aws secret access key:
    description: "Secret Access Key for the Firmware CI Runner"
    required: true
  aws region:
    description: "AWS region to use"
    required: false
    default: us-west-1
  broker hostname:
    description: "AWS IoT broker hostname to use"
    required: true
  stack name:
    description: "Stack name of the cloud backend to use"
    required: false
    default: asset-tracker
  feature dir:
    description: "Location of the feature files"
    required: false
    default: features
  log dir:
    description: "Location of the log files"
    required: false
    default: logs
  target:
    description: "Target board to use"
    default: "nrf9160dk_nrf9160_ns"
    required: false

runs:
  using: "node16"
  main: "build/index.js"

NordicSemiconductor/asset-tracker-cloud-firmware-aws/.github/workflows/build-and-release.yaml
- name: Run feature tests
  env:
    APP_VERSION:
      ${{ github.sha }}-${{ matrix.board }}-${{ env.DEVICE_ID }}
  uses: NordicSemiconductor/cloud-aws-firmware-ci-feature-runner-action@saga
  with:
    device id: ${{ env.DEVICE_ID }}
    app version: ${{ env.APP_VERSION }}
    aws access key id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws secret access key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws region: ${{ secrets.AWS_REGION }}
    broker hostname: ${{ env.BROKER_HOSTNAME }}
    stack name: ${{ secrets.STACK_NAME }}
    feature dir: features
    log dir: e2e-run-${{ matrix.board }}-${{ needs.build-id.outputs.id }}
    target: ${{ matrix.board }}